# wryco-web

./: .dockerignore  .gitignore  README.md  docker-compose.development.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.utilities.yml  docker-compose.yml
docker/adminer/: .env
docker/aspnet_development/: Dockerfile
docker/backend/: .env
docker/frontend/: Dockerfile
docker/mariadb/: .env
docker/monitor/: Dockerfile  monitor.py
docker/nginx/: Dockerfile  caspnetti-ssl.conf  caspnetti.conf
docker/nginx_development/: Dockerfile  caspnetti.conf
docker/vue_development/: Dockerfile
docs/: caspnetti_vue_development.md  common_commands.md  initial-creation-log.md  simple-benchmark.md
html/: art.html  index.html
html/drafts/: 1757039904-docker-nginx-reverse-proxy.html
html/posts/: 1754297319-making-software-harder.html  1754462729-auditing-ai.html  1754939732-the-great-generalist-extinction.html
html/s/: 1754297319.html  1754462729.html  1754939732.html
scripts/: copy_env.sh  database_development_migration.sh  database_development_update.sh  dotnet_development_build.sh  dotnet_development_server.sh  recreate.sh  vue_development_server.sh
scripts/development/: aspnet_build.sh  aspnet_server.sh  copy_env.sh  database_drop.sh  database_migration.sh  database_update.sh  docker_build.sh  docker_down.sh  docker_up.sh  vue_build.sh  vue_server.sh
scripts/production/: copy_env.sh  database_drop.sh  database_migration.sh  database_update.sh  docker_build.sh  docker_down.sh  docker_up.sh  update_remote.sh
scripts/test/: aspnet_test.sh  copy_env.sh  database_drop.sh  database_migration.sh  database_update.sh  docker_build.sh  (+3 more)
src/backend/Caspnetti.API/: Caspnetti.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/Caspnetti.API/Controllers/: BaseController.cs  UserController.cs
src/backend/Caspnetti.Service/: Caspnetti.Service.csproj  UserService.cs
src/backend/Wryco.API/: Program.cs  Wryco.API.csproj  appsettings.Development.json  appsettings.Production.json
src/backend/Wryco.API/Controllers/: BaseController.cs  UserController.cs
src/backend/Wryco.Service/: UserService.cs  Wryco.Service.csproj
(+73 files in other folders)
