server {
    listen 443 ssl;
    server_name wryco.com;

    ssl_certificate /etc/nginx/ssl/wryco.crt;
    ssl_certificate_key /etc/nginx/ssl/wryco.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }
}