upstream frontend {
    server wryco_vue_development:80;
}

upstream backend {
    server wryco_aspnet_development:443;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL certs
    ssl_certificate /etc/nginx/ssl/wryco.crt;
    ssl_certificate_key /etc/nginx/ssl/wryco.key;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Reverse proxy to vue nginx server
    location / {
        proxy_pass http://frontend/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Reverse proxy to ASP.NET Core
    location /api/ {
        proxy_pass https://backend/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
    }
}
